@font-face {
  font-family: 'GangwonEdu_OTFBoldA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-family: 'GangwonEdu_OTFBoldA';
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.btn {
  display: inline-block;
  padding: 0 5px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  background: white;
  border: 1px solid silver;
  color: crimson;
  height: 37px;
  line-height: 37px;
  vertical-align: top;
  font-size: 12px;
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea {
  border-radius: 4px;
  height: 37px;
  padding: 10px;
  border: 1px solid silver;
}

.container {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 800px) {
  .container {
    width: 800px;
    margin: 0 auto;
  }
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  width: 25%;
  display: inline-block;
}

.input-group input {
  width: 70%;
}

.half {
  float: left;
  width: 50%;
  margin: 10px 0;
}

#join {
  float: right;
}

.profile-wrap {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin: 10px 0;

}

@media screen and (min-width: 800px) {
  .profile-wrap {
    width: 290px;
    margin-bottom: 0;
  }
}

.profile {
  text-align: left;
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid silver;
  /* background: lightcoral; */
}

.user-name {
  font-weight: bold;
  font-size: 18px;
}

.count {
  font-weight: bold;
  color: crimson;
  font-size: 18px;
}

.timeline {
  margin-top: 10px;
  width: 100%;
  display: inline-block;
  border-radius: 4px;
  vertical-align: top;
}

@media screen and (min-width: 800px) {
  .timeline {
    width: 500px;
  }
}

#twit-form {
  border: 1px solid silver;
  border-radius: 4px;
  padding: 10px;
  background: lightcoral;
  overflow: hidden;
}

.twit-author {
  font-size: 20px;
  padding: 15px 0 0 10px;
}

.twit-map {
  color: rgb(46, 92, 162);
  font-size: 14px;
  padding-left: 10px;
}

#img-preview {
  max-width: 100%;
  margin: 0px auto;
}

#img-label {
  float: left;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid crimson;
  padding: 0 10px;
  margin: 0 5px;
  color: white;
  font-size: 12px;
  height: 37px;
  line-height: 37px;

}

#img {
  display: none;
  width: 200px;
  height: 200px;
}

#div-buttons {
  padding: 10px 0px;
}

#map-label {
  float: left;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid crimson;
  padding: 0 10px;
  color: white;
  font-size: 12px;
  height: 37px;
  line-height: 37px;
}

#twit {
  width: 100%;
  min-height: 72px;
}

#twit-btn {
  float: right;
  color: white;
  background: crimson;
  border: none;
}

.twit {
  border: 1px solid silver;
  border-radius: 4px;
  /* padding: 20px; */
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.twit-info {
  padding: 20px;
}

.twit-author {
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
}

.twit-follow {
  padding: 2px 5px;
  float: right;
  margin: 12px;
  background: #fff;
  border: 1px solid silver;
  border-radius: 5px;
  color: crimson;
  font-size: 12px;
  cursor: pointer;

}

.twit-content {
  padding-top: 10px;
  padding: 10px;
}

.twit-img {
  margin-top: 10px;
  text-align: center;
}

.twit-img img {
  /* max-width: 75%;
  max-height: 75%; */
  width: 100%;
  height: auto;
}

.twit-img video {
  width: 100%;
  height: auto;
}

.error-message {
  color: red;
  font-weight: bold;
}

#search-form {
  text-align: right;
}

#join-form {
  padding: 10px;
  text-align: center;
}

#hashtag-form {
  text-align: right;
  padding: 5px 0;
}

footer {
  text-align: center;
}